<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PumpkinRun.UI.MVC-BBF6B773-62A9-4191-82FE-0ED25592C229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="_Archive\404.html" />
    <Content Include="_Archive\about-us.html" />
    <Content Include="_Archive\assets\bootstrap\css\bootstrap.css" />
    <Content Include="_Archive\assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="_Archive\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="_Archive\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="_Archive\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="_Archive\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="_Archive\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="_Archive\assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="_Archive\assets\bootstrap\js\bootstrap.js" />
    <Content Include="_Archive\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="_Archive\assets\bootstrap\js\npm.js" />
    <Content Include="_Archive\assets\css\alt-colors.css" />
    <Content Include="_Archive\assets\css\animate.css" />
    <Content Include="_Archive\assets\css\plugins.css" />
    <Content Include="_Archive\assets\font-awesome\css\font-awesome.css" />
    <Content Include="_Archive\assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="_Archive\assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="_Archive\assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="_Archive\assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="_Archive\assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="_Archive\assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="_Archive\assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="_Archive\assets\images\band-member-1.jpg" />
    <Content Include="_Archive\assets\images\band-member-2.jpg" />
    <Content Include="_Archive\assets\images\band-member-3.jpg" />
    <Content Include="_Archive\assets\images\blog-1.jpeg" />
    <Content Include="_Archive\assets\images\blog-2.jpg" />
    <Content Include="_Archive\assets\images\blog-3.jpg" />
    <Content Include="_Archive\assets\images\blog-4.jpeg" />
    <Content Include="_Archive\assets\images\blog-5.jpg" />
    <Content Include="_Archive\assets\images\blog-6.jpg" />
    <Content Include="_Archive\assets\images\cover-1.jpg" />
    <Content Include="_Archive\assets\images\cover-2.jpg" />
    <Content Include="_Archive\assets\images\cover-3.jpg" />
    <Content Include="_Archive\assets\images\cover-4.jpg" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-114x114.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-120x120.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-144x144.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-152x152.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-180x180.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-57x57.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-72x72.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon-76x76.png" />
    <Content Include="_Archive\assets\images\favicon\apple-touch-icon.png" />
    <Content Include="_Archive\assets\images\favicon\favicon.ico" />
    <Content Include="_Archive\assets\images\hero-bg.jpg" />
    <Content Include="_Archive\assets\images\image-tab-bg-1.jpg" />
    <Content Include="_Archive\assets\images\image-tab-bg-2.jpeg" />
    <Content Include="_Archive\assets\images\image-tab-bg-3.jpg" />
    <Content Include="_Archive\assets\images\loading.gif" />
    <Content Include="_Archive\assets\images\logo-light.png" />
    <Content Include="_Archive\assets\images\logo.png" />
    <Content Include="_Archive\assets\images\logo1.png" />
    <Content Include="_Archive\assets\images\logo2.png" />
    <Content Include="_Archive\assets\images\logo3.png" />
    <Content Include="_Archive\assets\images\logo4.png" />
    <Content Include="_Archive\assets\images\logo5.png" />
    <Content Include="_Archive\assets\images\logo6.png" />
    <Content Include="_Archive\assets\images\marker.png" />
    <Content Include="_Archive\assets\images\section-bg-2.jpg" />
    <Content Include="_Archive\assets\images\section-bg-3.jpg" />
    <Content Include="_Archive\assets\js\bigvideo.js" />
    <Content Include="_Archive\assets\js\init.js" />
    <Content Include="_Archive\assets\js\jquery.min.js" />
    <Content Include="_Archive\assets\js\plugins.js" />
    <Content Include="_Archive\assets\js\plugins.min.js" />
    <Content Include="_Archive\assets\pe-icons\css\helper.css" />
    <Content Include="_Archive\assets\pe-icons\css\pe-icon-7-stroke.css" />
    <Content Include="_Archive\assets\pe-icons\fonts\Pe-icon-7-stroke.eot" />
    <Content Include="_Archive\assets\pe-icons\fonts\Pe-icon-7-stroke.svg" />
    <Content Include="_Archive\assets\pe-icons\fonts\Pe-icon-7-stroke.ttf" />
    <Content Include="_Archive\assets\pe-icons\fonts\Pe-icon-7-stroke.woff" />
    <Content Include="_Archive\coming-soon.html" />
    <Content Include="_Archive\contact-us.html" />
    <Content Include="_Archive\courses-filterable.html" />
    <Content Include="_Archive\courses-tabs.html" />
    <Content Include="_Archive\docs\JCPR-22-Prospective-Sponsor.docx" />
    <Content Include="_Archive\Images\2017-committee.jpg" />
    <Content Include="_Archive\Images\2017-Race-Start-Edited-1366-x-768.jpg" />
    <Content Include="_Archive\Images\ALL-UPDATED-AFTER-RACE-05.jpg" />
    <Content Include="_Archive\Images\Awards-85.jpg" />
    <Content Include="_Archive\Images\Banners\1Artboard-1-100-1.jpg" />
    <Content Include="_Archive\Images\Banners\1Artboard-1-100.jpg" />
    <Content Include="_Archive\Images\Banners\2020-VIRTUAL-RUN-UPDATE-scaled.jpg" />
    <Content Include="_Archive\Images\Banners\2021-Pumpkin-Run-Update.png" />
    <Content Include="_Archive\Images\Banners\2022-Pumpkin-Run-Update.jpg" />
    <Content Include="_Archive\Images\Banners\ALL-UPDATED-AFTER-RACE-01.jpg" />
    <Content Include="_Archive\Images\Banners\ALL-UPDATED-AFTER-RACE-03.jpg" />
    <Content Include="_Archive\Images\Banners\ALL-UPDATED-AFTER-RACE-06.jpg" />
    <Content Include="_Archive\Images\Banners\Artboard-4-100.jpg" />
    <Content Include="_Archive\Images\Banners\Coones-Family-V2.jpg" />
    <Content Include="_Archive\Images\Banners\Coones-Family-V21.jpg" />
    <Content Include="_Archive\Images\Banners\date-01-1.png" />
    <Content Include="_Archive\Images\Banners\date-01-2.png" />
    <Content Include="_Archive\Images\Banners\date-01.png" />
    <Content Include="_Archive\Images\Banners\date-02-1.png" />
    <Content Include="_Archive\Images\Banners\date-02-2.png" />
    <Content Include="_Archive\Images\Banners\date-02.png" />
    <Content Include="_Archive\Images\Banners\fence.png" />
    <Content Include="_Archive\Images\Banners\KC-Pumpkin-Patch.jpg" />
    <Content Include="_Archive\Images\Banners\Onecause.jpg" />
    <Content Include="_Archive\Images\Banners\our-accomplishments-scaled.jpg" />
    <Content Include="_Archive\Images\Banners\PLANNING-COMMITTEE-BANNER-2.jpg" />
    <Content Include="_Archive\Images\Banners\RACE-RESULTS-02.png" />
    <Content Include="_Archive\Images\Banners\Save-the-Date-2022-24th-Annual-scaled.jpg" />
    <Content Include="_Archive\Images\Banners\SPONSORS-1-scaled.jpg" />
    <Content Include="_Archive\Images\Banners\TOT-TROT-BANNER-1.jpg" />
    <Content Include="_Archive\Images\Banners\unnamed.jpg" />
    <Content Include="_Archive\Images\Banners\VOLUNTEERS-01.jpg" />
    <Content Include="_Archive\Images\Black-Bob-RGB-low-res.png" />
    <Content Include="_Archive\Images\Cardboard-Cutout-Cropped.jpg" />
    <Content Include="_Archive\Images\Cardboard-Cutout.jpg" />
    <Content Include="_Archive\Images\carol-wolfie-hug.jpg" />
    <Content Include="_Archive\Images\committee-color.jpg" />
    <Content Include="_Archive\Images\committee-edited.jpg" />
    <Content Include="_Archive\Images\Coones-Family-Photo-Pumpkin-Run-e1501732042146.jpg" />
    <Content Include="_Archive\Images\Coones-Family1.jpg" />
    <Content Include="_Archive\Images\DSC_0627.jpg" />
    <Content Include="_Archive\Images\DSC_0634.jpg" />
    <Content Include="_Archive\Images\DSC_0656.jpg" />
    <Content Include="_Archive\Images\DSC_1210.jpg" />
    <Content Include="_Archive\Images\DSC_5692-scaled.jpeg" />
    <Content Include="_Archive\Images\finish-line-high-five.jpg" />
    <Content Include="_Archive\Images\finish.jpg" />
    <Content Include="_Archive\Images\finishers-bw.jpg" />
    <Content Include="_Archive\Images\Home-01.jpg" />
    <Content Include="_Archive\Images\Home-06.jpg" />
    <Content Include="_Archive\Images\Home-07.jpg" />
    <Content Include="_Archive\Images\Home-08.jpg" />
    <Content Include="_Archive\Images\Home-09.jpg" />
    <Content Include="_Archive\Images\Home-10.jpg" />
    <Content Include="_Archive\Images\Home-11.jpg" />
    <Content Include="_Archive\Images\Home-12.jpg" />
    <Content Include="_Archive\Images\Home-13.jpg" />
    <Content Include="_Archive\Images\Home-14.jpg" />
    <Content Include="_Archive\Images\Home-15.jpg" />
    <Content Include="_Archive\Images\Home-16.jpg" />
    <Content Include="_Archive\Images\Home-19.jpg" />
    <Content Include="_Archive\Images\Home-20.jpg" />
    <Content Include="_Archive\Images\Home-21.jpg" />
    <Content Include="_Archive\Images\Home-22.jpg" />
    <Content Include="_Archive\Images\Home-25.jpg" />
    <Content Include="_Archive\Images\Home-27.jpg" />
    <Content Include="_Archive\Images\Home-28.jpg" />
    <Content Include="_Archive\Images\Home-29.jpg" />
    <Content Include="_Archive\Images\Home-Image.png" />
    <Content Include="_Archive\Images\Icons\apple-touch-icon-pumpkin.png" />
    <Content Include="_Archive\Images\Icons\bat.png" />
    <Content Include="_Archive\Images\Icons\bat_2.png" />
    <Content Include="_Archive\Images\Icons\favicon.png" />
    <Content Include="_Archive\Images\IMG_20191012_073526-scaled.jpg" />
    <Content Include="_Archive\Images\IMG_4977-scaled.jpg" />
    <Content Include="_Archive\Images\IMG_4994-scaled.jpg" />
    <Content Include="_Archive\Images\IMG_5040-scaled.jpg" />
    <Content Include="_Archive\Images\IMG_5060-scaled.jpg" />
    <Content Include="_Archive\Images\IMG_5133-scaled.jpg" />
    <Content Include="_Archive\Images\IMG_5331-scaled.jpg" />
    <Content Include="_Archive\Images\JaredJayne.png" />
    <Content Include="_Archive\Images\Jareds-Crew-Taller.jpg" />
    <Content Include="_Archive\Images\Jareds-Crew.jpg" />
    <Content Include="_Archive\Images\kcwolf-startline.jpg" />
    <Content Include="_Archive\Images\kid-start-1.jpg" />
    <Content Include="_Archive\Images\Logos\cropped-jared-pumpkin-1.png" />
    <Content Include="_Archive\Images\Logos\cropped-pumpkin-01.png" />
    <Content Include="_Archive\Images\Logos\jared-pumpkin-1.png" />
    <Content Include="_Archive\Images\Logos\jared-pumpkin.png" />
    <Content Include="_Archive\Images\Logos\logo-01.png" />
    <Content Include="_Archive\Images\Logos\logo-1.png" />
    <Content Include="_Archive\Images\Logos\Logo-Larger.png" />
    <Content Include="_Archive\Images\Logos\Logo.png" />
    <Content Include="_Archive\Images\Logos\our-mission-scaled.jpg" />
    <Content Include="_Archive\Images\Olathe-Police-Department.jpg" />
    <Content Include="_Archive\Images\pumpkin-01.png" />
    <Content Include="_Archive\Images\Pumpkin-Run-2013.jpg" />
    <Content Include="_Archive\Images\pumpkin-run-CMH-dedication.jpg" />
    <Content Include="_Archive\Images\Pumpkin-Run-CMH-room-dedication.jpg" />
    <Content Include="_Archive\Images\Pumpkin.jpg" />
    <Content Include="_Archive\Images\Pumpkin.png" />
    <Content Include="_Archive\Images\race-day-237-1.jpg" />
    <Content Include="_Archive\Images\Race-Map.jpg" />
    <Content Include="_Archive\Images\Sam_2lowres.jpg" />
    <Content Include="_Archive\Images\Sam_3lowres.jpg" />
    <Content Include="_Archive\Images\Sam_4lowres.jpg" />
    <Content Include="_Archive\Images\Sam_5-1.jpg" />
    <Content Include="_Archive\Images\Sam_5-2.jpg" />
    <Content Include="_Archive\Images\Sam_5.jpg" />
    <Content Include="_Archive\Images\Sam_5lowres.jpg" />
    <Content Include="_Archive\Images\Sam_lowres.jpg" />
    <Content Include="_Archive\Images\SAVETHEDATE.jpg" />
    <Content Include="_Archive\Images\Smiling-Boys.jpg" />
    <Content Include="_Archive\Images\Sponsors\6BKnoLue_400x400.jpg" />
    <Content Include="_Archive\Images\Sponsors\American-Family-Insurance-Franklin-Tyrer.jpg" />
    <Content Include="_Archive\Images\Sponsors\andys.png" />
    <Content Include="_Archive\Images\Sponsors\Associated-Air1.jpg" />
    <Content Include="_Archive\Images\Sponsors\cacu-4cp-stack-blk.jpg" />
    <Content Include="_Archive\Images\Sponsors\CACU-e1536541236200.png" />
    <Content Include="_Archive\Images\Sponsors\cacu_4cp_stack_blk__2_.jpg" />
    <Content Include="_Archive\Images\Sponsors\CACU_Sta_RGB.jpg" />
    <Content Include="_Archive\Images\Sponsors\canteen_logo_final_2018-e1564017853420.jpg" />
    <Content Include="_Archive\Images\Sponsors\canteen_logo_final_2018_resized-for-website.jpg" />
    <Content Include="_Archive\Images\Sponsors\Chiro-Lifestyle-Center.jpg" />
    <Content Include="_Archive\Images\Sponsors\color-logo.jpg" />
    <Content Include="_Archive\Images\Sponsors\Country-Financial.jpg" />
    <Content Include="_Archive\Images\Sponsors\DEG-with-tagline.jpg" />
    <Content Include="_Archive\Images\Sponsors\DEG.jpg" />
    <Content Include="_Archive\Images\Sponsors\DEG_logo-e1498599746137.png" />
    <Content Include="_Archive\Images\Sponsors\Design-Sense.jpg" />
    <Content Include="_Archive\Images\Sponsors\Dogwood.jpg" />
    <Content Include="_Archive\Images\Sponsors\DS-Bus-Lines-Modified.jpg" />
    <Content Include="_Archive\Images\Sponsors\Edward-Jones-with-tagline-copy.jpg" />
    <Content Include="_Archive\Images\Sponsors\farmers-insurance-logo_web-1.jpg" />
    <Content Include="_Archive\Images\Sponsors\Fid_Logo_Color.jpg" />
    <Content Include="_Archive\Images\Sponsors\First-Student.jpg" />
    <Content Include="_Archive\Images\Sponsors\FRANKLIN-TYRER.png" />
    <Content Include="_Archive\Images\Sponsors\Freddy-TS-1.jpg" />
    <Content Include="_Archive\Images\Sponsors\Freddy-Ts-Final.jpg" />
    <Content Include="_Archive\Images\Sponsors\Freddy-Ts.jpg" />
    <Content Include="_Archive\Images\Sponsors\GC-Promo-Logo_0042_PaneraLogo-1.jpg" />
    <Content Include="_Archive\Images\Sponsors\Grace-Church-logo-copy.png" />
    <Content Include="_Archive\Images\Sponsors\Grace-Church-Logo-for-web.jpg" />
    <Content Include="_Archive\Images\Sponsors\Hannah-Orthodontics1.jpg" />
    <Content Include="_Archive\Images\Sponsors\Hen-House-logo.jpg" />
    <Content Include="_Archive\Images\Sponsors\HighlandDairy-150x10021.jpg" />
    <Content Include="_Archive\Images\Sponsors\Houlihans.jpg" />
    <Content Include="_Archive\Images\Sponsors\Integrity-Auto-Gray-Background.png" />
    <Content Include="_Archive\Images\Sponsors\JE-DUNN-web-logo.jpg" />
    <Content Include="_Archive\Images\Sponsors\Jersey-Mikes-logo.png" />
    <Content Include="_Archive\Images\Sponsors\KMBC-TV9.jpg" />
    <Content Include="_Archive\Images\Sponsors\LaRue-Logo-1.png" />
    <Content Include="_Archive\Images\Sponsors\Mariner-Foundationg.png" />
    <Content Include="_Archive\Images\Sponsors\Merit-Bank.jpg" />
    <Content Include="_Archive\Images\Sponsors\Mid-American-Nazarene.jpg" />
    <Content Include="_Archive\Images\Sponsors\MNU-Logo_Full-Title-Hz-Cropped.jpg" />
    <Content Include="_Archive\Images\Sponsors\NBOP_3.jpg" />
    <Content Include="_Archive\Images\Sponsors\New-Balance-with-Tagline-copy.jpg" />
    <Content Include="_Archive\Images\Sponsors\New_Balance_logo.svg.png" />
    <Content Include="_Archive\Images\Sponsors\nn649esouzgkdz1jzps0.png" />
    <Content Include="_Archive\Images\Sponsors\Olathe_logo_575_647_766by484.jpg" />
    <Content Include="_Archive\Images\Sponsors\Olathe_logo_Horizontal-01-e1501731122275.png" />
    <Content Include="_Archive\Images\Sponsors\One-hour-logo-copy.jpg" />
    <Content Include="_Archive\Images\Sponsors\One-Hour.jpg" />
    <Content Include="_Archive\Images\Sponsors\Ooh-La-La-Bronzing-Bar.jpg" />
    <Content Include="_Archive\Images\Sponsors\Panera.jpg" />
    <Content Include="_Archive\Images\Sponsors\Pate-Campbell.jpg" />
    <Content Include="_Archive\Images\Sponsors\PenwellGabel-Color-rgb.jpg" />
    <Content Include="_Archive\Images\Sponsors\Quality-Vending-web-logo.jpg" />
    <Content Include="_Archive\Images\Sponsors\Real-Beauty-LLC.jpg" />
    <Content Include="_Archive\Images\Sponsors\Screen-Shot-2018-08-16-at-7.20.40-PM.png" />
    <Content Include="_Archive\Images\Sponsors\Screen-Shot-2018-08-16-at-7.33.56-PM.png" />
    <Content Include="_Archive\Images\Sponsors\Screen-Shot-2018-08-16-at-7.38.37-PM.png" />
    <Content Include="_Archive\Images\Sponsors\Screen-Shot-2018-08-16-at-7.44.28-PM.png" />
    <Content Include="_Archive\Images\Sponsors\Screen-Shot-2021-09-21-at-7.13.25-PM.png" />
    <Content Include="_Archive\Images\Sponsors\Smoothie-King.jpg" />
    <Content Include="_Archive\Images\Sponsors\Sugar-Rush.jpg" />
    <Content Include="_Archive\Images\Sponsors\SunnyDayPediatric.jpg" />
    <Content Include="_Archive\Images\Sponsors\thrivent-financial-logo.jpg" />
    <Content Include="_Archive\Images\Sponsors\Titan-Fish.png" />
    <Content Include="_Archive\Images\Sponsors\Tuftees.jpg" />
    <Content Include="_Archive\Images\Sponsors\Unknown-1.png" />
    <Content Include="_Archive\Images\Sponsors\Unknown-2.png" />
    <Content Include="_Archive\Images\Sponsors\Unknown-3.png" />
    <Content Include="_Archive\Images\Sponsors\Unknown-4.png" />
    <Content Include="_Archive\Images\Sponsors\Unknown-5.png" />
    <Content Include="_Archive\Images\Sponsors\Unknown-6.png" />
    <Content Include="_Archive\Images\Sponsors\Unknown.png" />
    <Content Include="_Archive\Images\Sponsors\Untitled-1.jpg" />
    <Content Include="_Archive\Images\Sponsors\Walgreens.jpg" />
    <Content Include="_Archive\Images\Sponsors\WALTON-HOME-TEAM-WEB.jpg" />
    <Content Include="_Archive\Images\Sponsors\Whole-Foods.jpg" />
    <Content Include="_Archive\Images\Sponsors\YMCA.jpg" />
    <Content Include="_Archive\Images\Sponsors\YRC.jpg" />
    <Content Include="_Archive\Images\start-1.jpg" />
    <Content Include="_Archive\Images\Start-Boys.jpg" />
    <Content Include="_Archive\Images\Start.jpeg" />
    <Content Include="_Archive\Images\Starting-Line-2016-B.jpg" />
    <Content Include="_Archive\Images\Starting-Line-2016.jpg" />
    <Content Include="_Archive\Images\TWINS-RUNNING-2.jpg" />
    <Content Include="_Archive\Images\Two-Posing-Cropped.jpg" />
    <Content Include="_Archive\Images\Two-Posing.jpg" />
    <Content Include="_Archive\Images\Volunteens.jpg" />
    <Content Include="_Archive\Images\Volunteer-Button.jpg" />
    <Content Include="_Archive\Images\wolfie-and-tom-finish-line-1-bw.jpg" />
    <Content Include="_Archive\Images\women-finishers.jpg" />
    <Content Include="_Archive\index-2.html" />
    <Content Include="_Archive\index-3.html" />
    <Content Include="_Archive\index-single-page.html" />
    <Content Include="_Archive\index.html" />
    <Content Include="_Archive\news-grid.html" />
    <Content Include="_Archive\news-list.html" />
    <Content Include="_Archive\PDF\2022-Prospective-Sponsor.pdf" />
    <Content Include="_Archive\PDF\Jared-Coones-Registration-Form-2022.pdf" />
    <Content Include="_Archive\PDF\Jared-Coones-School-Registration-Form-2022.pdf" />
    <Content Include="_Archive\PDF\Munchkin_Flier_with_sponsor-1.pdf" />
    <Content Include="_Archive\PDF\Munchkin_Flier_with_sponsor-2.pdf" />
    <Content Include="_Archive\PDF\Munchkin_Flier_with_sponsor_SPANISH-1.pdf" />
    <Content Include="_Archive\PDF\Munchkin_Flier_with_sponsor_SPANISH-2.pdf" />
    <Content Include="_Archive\single-course.html" />
    <Content Include="_Archive\single-post-no-sidebar.html" />
    <Content Include="_Archive\single-post.html" />
    <Content Include="_Archive\single-team.html" />
    <Content Include="_Archive\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PumpkinRun.DATA.EF\PumpkinRun.DATA.EF.csproj" />
  </ItemGroup>

</Project>
