# PumpkinRun

PumpkinRun/: PumpkinRun.sln
PumpkinRun/PumpkinRun.DATA.EF/: Class1.cs
PumpkinRun/PumpkinRun.DATA.EF/Metadata/: Metadata.cs  Partials.cs
PumpkinRun/PumpkinRun.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Benefit.cs  CircuitLink.cs  HomeRaceInfo.cs  MessageFromTom.cs  RaceDayInformation.cs  RaceResult.cs  RaceVideo.cs  SilentAuction.cs  Sponsor.cs  SponsorType.cs  SponsorTypeBenefit.cs  db_a88655_pumpkinrunContext.cs
PumpkinRun/PumpkinRun.UI.MVC/: Program.cs  PumpkinRun.UI.MVC.csproj  appsettings.json
PumpkinRun/PumpkinRun.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Controllers/: AboutController.cs  AdministrationController.cs  BenefitsController.cs  ContactController.cs  HomeController.cs  RaceResultsController.cs  RaceVideosController.cs  RegisterController.cs  SponsorTypeBenefitsController.cs  SponsorTypesController.cs  SponsorsController.cs
PumpkinRun/PumpkinRun.UI.MVC/Data/: ApplicationDbContext.cs
PumpkinRun/PumpkinRun.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PumpkinRun/PumpkinRun.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  RaceViewModel.cs
PumpkinRun/PumpkinRun.UI.MVC/Properties/: launchSettings.json
PumpkinRun/PumpkinRun.UI.MVC/Utilities/: ImageUtility.cs
PumpkinRun/PumpkinRun.UI.MVC/Views/: _ViewImports.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/About/: ChairsAndCommittee.cshtml  FAQ.cshtml  Info.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/Benefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/Contact/: Contact.cshtml  EmailConfirmation.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/Home/: EditCircuitLinks.cshtml  EditRace.cshtml  EditSilentAuction.cshtml  EditTomMessage.cshtml  HowToHelp.cshtml  Index.cshtml  TheRace.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/RaceResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/RaceVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/Register/: EditRegisterLink.cshtml  Index.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/SponsorTypeBenefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/SponsorTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PumpkinRun/PumpkinRun.UI.MVC/Views/Sponsors/: Beneficiaries.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  SponsorMessages.cshtml
PumpkinRun/PumpkinRun.UI.MVC/_Archive/assets/js/: init.js
PumpkinRun/PumpkinRun.UI.MVC/_Archive/docs/: JCPR-22-Prospective-Sponsor.docx
PumpkinRun/PumpkinRun.UI.MVC/wwwroot/: custom.css  custom.js  style.css
PumpkinRun/PumpkinRun.UI.MVC/wwwroot/assets/css/: Countdown.css  alt-colors.css
PumpkinRun/PumpkinRun.UI.MVC/wwwroot/assets/js/: Countdown.js  init.js
